name: My First Workflow

on: push

jobs:
    build_job:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout Repo
          uses: actions/checkout@v4
        
        - name: Execute Shell Script
          run: |
            chmod +x script.sh
            ./script.sh
        
        - name: Upload disk file
          uses: actions/upload-artifact@v4
          with:
            name: disk-file
            path: disk.txt
    
    test_job:
        needs: build_job
        runs-on: ubuntu-latest
        steps:
        - name: Download disk file
          uses: actions/download-artifact@v4
          with:
            name: disk-file
        
        - name: Test File Exists
          run: grep -i "disk" disk.txt
      
    deploy_job:
        needs: test_job
        runs-on: ubuntu-latest
        steps:
        - name: Download disk file
          uses: actions/download-artifact@v4
          with:
            name: disk-file
        
        - name: Read File
          run: cat disk.txt
