name: Deploy on Target Server

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: List container
        run: |
          sudo docker ps

#      - name: Restart app
#        run: |
#          docker compose down
#          docker compose up -d
