name: Variables and Secrets

on:
  push:
    branches: [ main ]
    paths:
        - "src/**"

env:
    CONTAINER_REGISTRY: docker.io
    IMAGE_NAME: ga-nginx

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Docker Build
      run: |
        docker build -t ${{ env.CONTAINER_REGISTRY }}/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME:latest .
    
    - name: Docker Login
      run: |
        echo "${{ secrets.DOCKER_PASSWORD }}" | docker login ${{ env.CONTAINER_REGISTRY }} \
          -u "${{ vars.DOCKER_USERNAME }}" --password-stdin

#        docker login --username=${{ vars.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}

    - name: Docker Publish
      run: |
        docker push $CONTAINER_REGISTRY/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME:latest
    
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Docker run
      run: |
        docker run -d -p 8080:80 --name github-actions-1 $CONTAINER_REGISTRY/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME:latest
    
    - name: Show running containers
      run: docker ps -a